{
    "name": "admad/cakephp-i18n",
    "description": "A CakePHP plugin for I18n related tools.",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "i18n",
        "messages",
        "validation",
        "routing"
    ],
    "homepage": "https://github.com/ADmad/cakephp-i18n",
    "authors": [
        {
            "name":"ADmad",
            "role":"Author",
            "homepage":"https://github.com/ADmad"
        }
    ],
    "license": "MIT",
    "support": {
        "source":"https://github.com/ADmad/cakephp-i18n",
        "issues":"https://github.com/ADmad/cakephp-i18n/issues"
    },
    "require": {
        "cakephp/cakephp": "^3.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.14|^6.0"
    },
    "autoload": {
        "psr-4": {
            "ADmad\\I18n\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ADmad\\I18n\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "prefer-stable": true
}
